{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blocks-world-monorepo/blocks": ["libs/blocks/src/index.ts"],
      "@blocks-world-monorepo/inference": ["libs/inference/src/index.ts"],
      "@blocks-world-monorepo/query-window": ["libs/query-window/src/index.ts"],
      "@blocks-world-monorepo/table": ["libs/table/src/index.ts"],
      "@blocks-world-monorepo/utils": ["libs/utils/src/index.ts"],
      "@blocks-world-monorepo/world": ["libs/world/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
